[escape]>[escape]
[F1]>[F1]
[F2]>[F2]
[F3]>[F3]
[F4]>[F4]
[F5]>[F5]
[F6]>[F6]
[F7]>[F7]
[F8]>[F8]
[F9]>[F9]
[F10]>[F10]
[F11]>[F11]
[F12]>[F12]
[prtscr]>[prtscr]
[scroll]>[scroll]
[pause]>[pause]

[=]>[=]
[1]>[1]
[2]>[2]
[3]>[3]
[4]>[4]
[5]>[5]
[6]>[6]
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[hyphen]>[hyphen]

[tab]>[escape]
[Q]>[Q]
[W]>[W]
[E]>[F]
[R]>[P]
[T]>[G]
[Y]>[J]
[U]>[L]
[I]>[U]
[O]>[Y]
[P]>[:]
[\]>[\]

[caps]>[lctrl]
[A]>[A]
[S]>[R]
[D]>[S]
[F]>[T]
[G]>[D]
[H]>[H]
[J]>[N]
[K]>[E]
[L]>[I]
[;]>[O]
[']>[']

[lshift]>[lshift]
[Z]>[Z]
[X]>[X]
[C]>[C]
[V]>[V]
[B]>[B]
[N]>[K]
[M]>[M]
[,]>[,]
[.]>[.]
[/]>[/]
[rshift]>[rshift]

[`]>[`]
[intl-\]>[intl-\]
[left]>[left]
[right]>[right]
[up]>[up]
[down]>[down]
[obrack]>[obrack]
[cbrack]>[cbrack]

[bspace]>[enter]
[delete]>[tab]
[lctrl]>[lctrl]
[lalt]>[lalt]
[home]>[home]
[end]>[end]

[rwin]>[rwin]
[rctrl]>[rctrl]
[pup]>[pup]
[pdown]>[lalt]
[enter]>[bspace]
[space]>[space]

[lp-tab]>[rshift]
[mp-kpshf]>[kptoggle]
[rp-kpent]>[rwin]

[kp-escape]>[kp-escape]
[kp-lwin]>[kp-lwin]
[kp-ralt]>[kp-ralt]
[menu]>[menu]
[play]>[play]
[prev]>[prev]
[next]>[next]
[calc]>[calc]
[kpshft]>[kpshft]
[kp-F9]>[kp-F9]
[kp-F10]>[kp-F10]
[kp-F11]>[kp-F11]
[kp-F12]>[kp-F12]
[mute]>[mute]
[vol-]>[vol-]
[vol+]>[vol+]

[kp-=]>[kp-=]
[kp-1]>[kp-1]
[kp-2]>[kp-2]
[kp-3]>[kp-3]
[kp-4]>[kp-4]
[kp-5]>[kp-5]
[kp-6]>[kp-6]
[numlk]>[numlk]
[kp=]>[kp=]
[kpdiv]>[kpdiv]
[kpmult]>[kpmult]
[kp-hyphen]>[kp-hyphen]

[kp-tab]>[kp-tab]
[kp-Q]>[kp-Q]
[kp-W]>[kp-W]
[kp-E]>[kp-E]
[kp-R]>[kp-R]
[kp-T]>[kp-T]
[kp-Y]>[kp-Y]
[kp7]>[up]
[kp8]>[kp8]
[kp9]>[kp9]
[kpmin]>[kpmin]
[kp-\]>[kp-\]

[kp-caps]>[kp-caps]
[kp-A]>{speed5}{-lwin}{bspace}{+lwin}
[kp-S]>[bspace]
[kp-D]>[delete]
[kp-F]>{speed5}{-lwin}{delete}{+lwin}
[kp-G]>[kp-G]
[kp-H]>[kp-H]
{kp4}>{speed9}{-lwin}{left}{+lwin}
{kp5}>{speed9}{-lalt}{left}{+lalt}
{kp6}>{speed9}{-lalt}{right}{+lalt}
{kpplus}>{speed9}{-lwin}{right}{+lwin}
[kp-']>[kp-']

[kp-lshift]>[kp-lshift]
[kp-Z]>[kp-Z]
[kp-X]>[kp-X]
[kp-C]>[kp-C]
[kp-V]>[kp-V]
[kp-B]>[kp-B]
[kp-N]>[kp-N]
[kp1]>[up]
[kp2]>[left]
[kp3]>[right]
[kpenter1]>[down]
[kp-rshift]>[kp-rshift]

[kp-`]>[kp-`]
[kp-insert]>[kp-insert]
[kp-left]>[kp-left]
[kp-right]>[kp-right]
[kp-up]>[kp-up]
[kp-down]>[kp-down]
[kp.]>[kp.]
[kpenter2]>[kpenter2]

[kp-bspace]>[kp-bspace]
[kp-delete]>[kp-delete]
[kp-lctrl]>[kp-lctrl]
[kp-lalt]>[kp-lalt]
[kp-home]>[kp-home]
[kp-end]>[kp-end]

[kp-rwin]>[kp-rwin]
[kp-rctrl]>[kp-rctrl]
[kp-pup]>[kp-pup]
[kp-pdown]>[kp-pdown]
[kp-enter]>[rwin]
[kp0]>[kp0]

[kp-lp-tab]>[rshift]
[kp-mp-kpshf]>[kptoggle]
[kp-rp-kpent]>[rwin]
